# Smart_Park

./: README.md  test.txt  test2.txt
AppSec/: jwt.jks  pom.xml
AppSec/src/main/java/tn/supcom/appsec/: JaxRSActivator.java
AppSec/src/main/java/tn/supcom/appsec/boundaries/: JWKEndpoint.java  OAuthTokenEndpoint.java  ParkingBoundary.java  ReservationBoundary.java  SignInEndpoint.java  SignUpEndpoint.java
AppSec/src/main/java/tn/supcom/appsec/controllers/: ParkingController.java  ReservationController.java  UserManager.java
AppSec/src/main/java/tn/supcom/appsec/entities/: CORS.java  FieldPropertyVisibilityStrategy.java  Parking.java  Reservation.java  User.java
AppSec/src/main/java/tn/supcom/appsec/repositories/: ParkingRepository.java  ReservationRepository.java  UserRepository.java
AppSec/src/main/java/tn/supcom/appsec/util/: Argon2Utility.java  Identity.java
AppSec/src/main/webapp/: forgetpassword.html  home.html  index.html  manifest.json  map.html  reservation.html  service-worker.js  signin.html  signup.html
AppSec/src/main/webapp/WEB-INF/app/: package.json
AppSec/src/main/webapp/WEB-INF/app/js/: service-worker.js
AppSec/src/main/webapp/css/: forgetpass.css  home.css  home2.css  map.css  reservation.css  signup.css  style.css
AppSec/src/main/webapp/js/: home2.js  index.js  main.js  map.js  oauth.js  reservation.js  router.js  routes.js  script.js  signin.js  signup.js
AppSec/src/main/webapp/pages/: home.html  home2.html  signin.html  signup.html
app/: index.html  index.js  manifest.json  service-worker.js
app/css/: SignIn.css  home.css  home2.css  signin.css  signup.css
app/js/: events.js  main.js  oauth.js  router.js  routes.js  service-worker.js  signin.js
app/pages/: SignIn.html  home.html  home2.html  signin.html  signup.html
